# LingTranslate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kangtong/lingtranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kangtong/lingtranslate/: LingApplication.java  MainActivity.java
app/src/main/java/com/kangtong/lingtranslate/constant/: Constant.java
app/src/main/java/com/kangtong/lingtranslate/model/: BaiduResult.java  IcibaChineseResult.java  IcibaEnglishResult.java  IcibaResult.java  UserLogin.java  UserRegister.java  WordBmob.java  YoudaoResult.java
app/src/main/java/com/kangtong/lingtranslate/model/db/: BaseDBBean.java  WordDB.java
app/src/main/java/com/kangtong/lingtranslate/service/: APIService.java  BaiduService.java  IcibaService.java  LoginService.java  YoudaoService.java
app/src/main/java/com/kangtong/lingtranslate/ui/notice/: ItemFragment.java  MyItemRecyclerViewAdapter.java  WordNoteAdapter.java  WordNoteFragment.java
app/src/main/java/com/kangtong/lingtranslate/ui/translate/: BaiduFragment.java  IcibaFragment.java  MainFragment.java  TranslateFragment.java  YoudaoFragment.java
app/src/main/java/com/kangtong/lingtranslate/ui/user/: LoginFragment.java  RegisterActivity.java  UserFragment.java
app/src/main/java/com/kangtong/lingtranslate/util/: DBUtils.java  DialogUtils.java  MD5.java  Player.java
app/src/main/res/drawable/: selector_circular_button.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_baidu.xml  fragment_iciba.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_translate.xml  fragment_user.xml  fragment_youdao.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  mobapi_errors.xml  strings.xml
app/src/test/java/com/kangtong/lingtranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
