apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  useLibrary 'org.apache.http.legacy'
  defaultConfig {
    applicationId "com.kangtong.lingtranslate"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'org.litepal.android:core:1.5.1'
  compile 'org.litepal.android:core:1.5.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
  compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  //以下SDK开发者请根据需要自行选择
  //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
  //3.5.5：请务必查看下面注释[1]
  compile 'cn.bmob.android:bmob-sdk:3.5.5'
  //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
  compile 'cn.bmob.android:http-legacy:1.0'
}
