<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kangtong.lingtranslate.ui.translate.YoudaoFragment">


  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/edit_youdao_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入翻译内容"/>
  </android.support.design.widget.TextInputLayout>
  <com.dd.CircularProgressButton
      android:id="@+id/btn_youdao"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center"
      android:textColor="@android:color/white"
      app:cpb_textIdle="翻译"
      app:cpb_textComplete="成功"
      app:cpb_textError="失败"
      app:cpb_cornerRadius="40dp"
      app:cpb_selectorIdle="@drawable/selector_circular_button"
  />
  <LinearLayout
      android:id="@+id/linear_tool"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="right"
      android:gravity="center"
      android:visibility="gone"
  >
    <ImageButton
        android:id="@+id/btn_youdao_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_copy_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
    />
    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/btn_youdao_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <TextView
      android:id="@+id/text_youdao"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:textSize="24sp"
      android:textIsSelectable="true"
      tools:text="快乐的"
  />
  <TextView
      android:id="@+id/text_explains"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textSize="20sp"
      tools:text="adj. （男子）英俊的；可观的；大方的，慷慨的；健美而端庄的"
  />
  <TextView
      android:id="@+id/text_phonetic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textSize="20sp"
      tools:text="英：'hænsəm\n美：'hæns(ə)m"
  />
  <TextView
      android:id="@+id/text_web"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textSize="18sp"
      tools:text="网络释义："
  />
  <ListView
      android:id="@+id/list_youdao"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

  />

</LinearLayout>
