<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kangtong.lingtranslate.ui.translate.BaiduFragment"
    android:orientation="vertical"
>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_gravity="center"
    />
    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
    />
  </LinearLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"

  >

    <EditText
        android:id="@+id/edit_baidu_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="请输入翻译内容"/>
  </android.support.design.widget.TextInputLayout>
  <com.dd.CircularProgressButton
      android:id="@+id/ldbtn_baidu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center"
      android:textColor="@android:color/white"
      app:cpb_textIdle="翻译"
      app:cpb_textComplete="成功"
      app:cpb_textError="失败"
      app:cpb_cornerRadius="40dp"
      app:cpb_selectorIdle="@drawable/selector_circular_button"
  />
  <LinearLayout
      android:id="@+id/linear_tool"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="right"
      android:gravity="center"
      android:visibility="gone"
  >
    <ImageButton
        android:id="@+id/btn_baidu_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_copy_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
    />
    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/btn_baidu_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <TextView
      android:id="@+id/text_baidu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:textSize="24sp"
      android:textIsSelectable="true"
  />
</LinearLayout>
